# CoreDep

./: .gitattributes  .gitignore  .pre-commit-config.yaml  CoreDep.sln  CoreDep.slnx  Directory.Build.props  azure-pipelines.yml
.github/workflows/: buiild.yaml  build.yaml
doc/architecture/decisions/: 0001-record-architecture-decisions.md  0002-full-3-1-port.md
src/CoreDep/: CoreDep.csproj  Dockerfile  Program.cs  Startup.cs
src/CoreDep.AppHost/: CoreDep.AppHost.csproj  Program.cs
src/CoreDep.AppHost/Properties/: launchSettings.json
src/CoreDep.Infrastructure/: CoreDep.Infrastructure.csproj  CoreDepStack.cs  Program.cs  Pulumi.yaml
src/CoreDep/Controllers/: HomeController.cs
src/CoreDep/Models/: ErrorViewModel.cs
src/CoreDep/Properties/: launchSettings.json
src/CoreDep/Views/: _ViewImports.cshtml
src/CoreDep/Views/Home/: Index.cshtml
src/CoreDep/Views/Shared/: _Layout.cshtml  _ValidationScriptsPartial.cshtml
src/Coredep.ServiceDefaults/: Coredep.ServiceDefaults.csproj
