<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net10.0</TargetFramework>
		<Nullable>enable</Nullable>
		<RootNamespace>CoreDep</RootNamespace>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="Pulumi" Version="3.99.0" />
		<PackageReference Include="Pulumi.AzureNative" Version="3.13.0" />
		<PackageReference Include="Pulumi.Random" Version="4.19.1" />
	</ItemGroup>

</Project>
