<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net10.0</TargetFramework>
		<Nullable>enable</Nullable>
		<RootNamespace>CoreDep</RootNamespace>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="Pulumi" Version="3.93.0" />
		<PackageReference Include="Pulumi.AzureNative" Version="3.10.1" />
		<PackageReference Include="Pulumi.Random" Version="4.18.4" />
	</ItemGroup>

</Project>
